dependencies {
    implementation project(':usecase')
    implementation project(':model')

    // --- Web y Seguridad ---
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // --- Actuator + Prometheus ---
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // --- Validación ---
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-tx'

    // --- JWT ---
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // --- Rate Limiting (Bucket4j Java 17+) ---
    implementation 'com.bucket4j:bucket4j_jdk17-core:8.15.0'
    implementation 'com.bucket4j:bucket4j_jdk17-lettuce:8.15.0'

    //implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // (opcional) cache local si haces híbrido
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // --- Utilidades ---
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:javase:3.5.2'

    // --- Documentación interactiva (Scalar) ---
    implementation 'com.scalar.maven:scalar:0.1.0'
}
