# turismo-back

./: Jenkinsfile  PERFORMANCE_CHANGES.md  README.md  build.gradle  fix-gradle-lock.ps1  gradle.properties  main.gradle  railway.json  settings.gradle
deployment/: Dockerfile  k6-capacity-test.js  (+10 more)
infrastructure/driven-adapters/authenticate/: build.gradle
infrastructure/driven-adapters/authenticate/src/main/java/co/turismo/authenticate/: AuthenticateGateway.java  TotpVerifierAdapter.java  UserVerificationAdapter.java
infrastructure/driven-adapters/authenticate/src/main/java/co/turismo/authenticate/config/: CaffeineConfig.java
infrastructure/driven-adapters/authenticate/src/main/java/co/turismo/authenticate/dto/: SessionSnapshot.java
infrastructure/driven-adapters/authenticate/src/main/java/co/turismo/authenticate/utils/: AuthSessionStore.java  JwtProvider.java  RevocationStore.java  SessionCodec.java  SessionStore.java
infrastructure/driven-adapters/authenticate/src/test/java/co/turismo/authenticate/: AuthenticateGatewayTest.java
infrastructure/driven-adapters/redis-place-cache/: build.gradle
infrastructure/driven-adapters/redis-place-cache/src/main/java/co/turismo/redis/adapter/: RedisPlaceCacheAdapter.java
infrastructure/driven-adapters/redis-place-cache/src/main/java/co/turismo/redis/config/: PlaceCacheProperties.java
infrastructure/driven-adapters/redis-place-cache/src/test/java/co/turismo/redis/adapter/: RedisPlaceCacheAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/: RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/config/: AuthenticationConfig.java  ConstantsEntryPoint.java  CorsConfig.java  JacksonConfig.java  LocalRateLimitStore.java  OpenApiConfig.java  RateLimitDecision.java  RateLimitStore.java  RateLimiterConfig.java  RateLimiterProperties.java  RateLimitingFilter.java  RedisRateLimitStore.java  ScalarDocumentationController.java  ScalarProperties.java  SecurityHeadersConfig.java  WebClientConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/dto/agency/: AddAgencyUserBody.java  AgencyDashboardResponse.java  AgencyTourPackageResponse.java  AgencyUserResponse.java  CreateAgencyBody.java  SalesSummaryResponse.java  TopPackageResponse.java  UpdateAgencyBody.java  UpdateAgencyUserEmailBody.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/dto/auth/: EmailVerificationRequest.java  EmailVerificationResponse.java  JwtTokenResponse.java  PasswordLoginRequest.java  PasswordUpdateRequest.java  RecoveryConfirmRequest.java  RecoveryRequest.java  RefreshTokenRequest.java  RegisterUserRequest.java  TotpConfirmRequest.java  TotpEmailRequest.java  TotpLoginRequest.java  TotpSetupResponse.java  TotpStatusResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/dto/category/: CreateCategoryBody.java  UpdateCategoryBody.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/dto/common/: SimpleMessageResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/dto/email/: DebugEmailRequest.java  RecoveryEmailRequest.java  RecoveryEmailResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/dto/feedback/: CreateFeedbackBody.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/dto/geocode/: GeocodeRequest.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/dto/notification/: MarkAllNotificationsReadResponse.java  NotificationResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/dto/payment/: CreatePaymentCheckoutBody.java  PaymentStatusResponse.java  WompiCheckoutResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/dto/place/: ActiveRequest.java  PlaceCreateRequest.java  SearchRequest.java  UpdateRequest.java  VerifyRequest.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/dto/reservation/: CreateReservationBody.java  DeleteReservationResponse.java  ReservationResponse.java  UpdateReservationBody.java  UpdateReservationStatusBody.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/dto/reservationmessage/: ReservationMessageResponse.java  SendReservationMessageBody.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/dto/response/: ApiResponse.java  PasswordUpdateResponse.java  UserInfoResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/error/: ErrorHandlerConfig.java  GlobalErrorHandler.java  RequestValidator.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/handler/: AgencyHandler.java  AppNotificationHandler.java  AuthenticateHandler.java  CategoryHandler.java  DebugEmailHandler.java  FeedbackHandler.java  GeocodeHandler.java  PaymentHandler.java  PlacesHandler.java  ReservationHandler.java  ReservationMessageHandler.java  ReviewsHandler.java  TourPackageHandler.java  UserHandler.java  VisitHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/http/: ClientIp.java  HttpResponses.java  ResponseEnvelopeFilter.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/mapper/: AgencyMapper.java  AppNotificationMapper.java  AuthenticateMapper.java  CategoryMapper.java  DebugEmailMapper.java  DtoMappers.java  FeedbackMapper.java  PaymentMapper.java  PlaceMapper.java  ReservationMapper.java  ReservationMessageMapper.java  TourPackageMapper.java  UserMapper.java  VisitMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/security/: CheckoutPageTokenService.java  SecurityConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/turismo/api/util/: QrCodeUtil.java
infrastructure/entry-points/reactive-web/src/test/java/co/turismo/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/turismo/api/config/: ConfigTest.java
(+274 files in other folders)
