pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'turismo-back'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':r2dbc-postgresql'
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')
include ':authenticate'
project(':authenticate').projectDir = file('./infrastructure/driven-adapters/authenticate')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':locationiq'
project(':locationiq').projectDir = file('./infrastructure/driven-adapters/locationiq')
include ':antispam'
project(':antispam').projectDir = file('./infrastructure/driven-adapters/antispam')
include ':brevo'
project(':brevo').projectDir = file('./infrastructure/driven-adapters/brevo')
include ':redis-place-cache'
project(':redis-place-cache').projectDir = file('./infrastructure/driven-adapters/redis-place-cache')
