dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}
